<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Sample</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <style>
      .back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        animation-name: backdiv;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      .heart:after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
      }
      .heart:before {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
      }

      @keyframes backdiv {
        50% {
          background: #ffe6f2;
        }
      }

      @keyframes beat {
        0% {
          transform: scale(1) rotate(-45deg);
        }
        50% {
          transform: scale(0.6) rotate(-45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="back"></div>
    <div class="heart"></div>
    <!--<header class="header" data-hx-trigger="load" data-hx-swap="outerHTML" data-hx-get="index.header.partial.html"></header>

    <main>
      <artical>
        <h1>The best products start with Figma</h1>
        <h4>
          Most calendars are designed for teams. Slate is designed for
          freelancers
        </h4>

        <button class="btn">Try for Free</button>
      </artical>

      <artical>
        <h2>Features</h2>
        <h4>
          Most calendars are designed for teams. Slate is designed for
          freelancers
        </h4>
      </artical>

      <section>
        <article>
          <img src="img/mdi_drawing.svg" alt="drawing icon" />
          <h3>OpenType features Variable fonts</h3>
          <p>
            Slate helps you see how many more days you need to work to reach
            your financial goal.
          </p>
        </article>
        <article>
          <img src="img/mdi_draw.svg" alt="draw icon" />
          <h3>Design with real data</h3>
          <p>
            Slate helps you see how many more days you need to work to reach
            your financial goal.
          </p>
        </article>
        <article>
          <img src="img/mdi_brush.svg" alt="brush icon" />
          <h3>Fastest way to take action</h3>
          <p>
            Slate helps you see how many more days you need to work to reach
            your financial goal.
          </p>
        </article>
      </section>

      <article>
        <video
          src="https://www.youtube.com/watch?v=oKAU7uBkofc&ab_channel=PianoDeuss"
        ></video>
      </article>

      <section>
        <article>
          <h2>Fastest way to organize</h2>
          <h4>
            Most calendars are designed for teams. Slate is designed for
            freelancers
          </h4>
          <button>Try For Free</button>
        </article>
        <img src="img/macbook-pro.png" alt="Macbook Pro Image" />
      </section>

      <section>
        <img
          src="img/undraw_newsletter_vovu.png"
          alt="Undraw Newsletter Vovu image"
        />
        <section>
          <article>
            <h3>At your fingertips</h3>
            <h2>Lightning fast prototyping</h2>
          </article>

          <article>
            <h3>Subscribe to our Newsletter</h3>
            <p>Available exclusivery on Figmaland</p>

            <input type="email" />
            <button>Subscribe</button>
          </article>
        </section>
      </section>

      <article>
        <h2>Partners</h2>
        <h4>
          Most calendars are designed for teams. Slate is designed for
          freelancers
        </h4>
      </article>

      <section>
        <div>
          <h5>Client Name</h5>
          <img src="img/google.svg" alt="google logo" />
        </div>
        <div>
          <h5>Client Name</h5>
          <img src="img/amazon.svg" alt="amazon logo" />
        </div>
        <div>
          <h5>Client Name</h5>
          <img src="img/microsoft.svg" alt="microsoft logo" />
        </div>
        <div>
          <h5>Client Name</h5>
          <img src="img/uber.svg" alt="uber logo" />
        </div>
        <div>
          <h5>Client Name</h5>
          <img src="img/dropbox.svg" alt="dropbox logo" />
        </div>
        <div>
          <h5>Client Name</h5>
          <img src="img/google.svg" alt="google logo" />
        </div>
      </section>

      <button>Try For Free</button>

      <article>
        <h2>Testimonials</h2>
        <img src="img/ibm.svg" alt="ibm logo" />

        <h4>
          Most calendars are designed for teams. Slate is designed for
          freelancers who want a simple way to plan their schedule.
        </h4>

        <section>
          <img src="img/ellipse.png" alt="person icon" />
          <div>
            <h5>Organize across</h5>
            <a href="#">Ui designer</a>
          </div>
        </section>

        <button>More Testimonials</button>
      </article>

      <article>
        <h2>Pricing</h2>
        <h4>
          Most calendars are designed for teams. Slate is designed for
          freelancers
        </h4>

        <section>
          <div class="card">
            <h3>FREE</h3>
            <h5>Organize across all apps by hand</h5>

            <div>
              <h1>0</h1>
              <div>
                <h3>$</h3>
                <h5>Per Month</h5>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <footer></footer>-->
  </body>
</html>
